# Default values for simple-python-app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

# Set the container image for your application
image:
  repository: tusharkasana/simple-python-app  # Change this to your Docker Hub username
  pullPolicy: IfNotPresent
  tag: latest  # Use the latest tag (or specify the tag if you pushed a specific version)

# Secrets for pulling an image from a private repository (optional, not required in this case)
imagePullSecrets: []

nameOverride: ""
fullnameOverride: ""

# Service account configuration
serviceAccount:
  create: true
  automount: true
  annotations: {}
  name: ""

# Pod annotations and labels (optional)
podAnnotations: {}
podLabels: {}

podSecurityContext: {}
securityContext: {}

# Service configuration to expose the application
service:
  type: LoadBalancer  # Use LoadBalancer to expose the app publicly
  port: 80

# Ingress configuration (not enabled in this case)
ingress:
  enabled: false
  className: ""
  annotations: {}
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []

# Resources configuration (leave empty for default)
resources: {}

# Liveness and readiness probes to check the health of the app
livenessProbe:
  httpGet:
    path: /
    port: http
readinessProbe:
  httpGet:
    path: /
    port: http

# Autoscaling (not enabled in this case)
autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80

# Volumes and volume mounts (optional, not required here)
volumes: []
volumeMounts: []

# NodeSelector, tolerations, and affinity configurations (optional, not required here)
nodeSelector: {}
tolerations: []
affinity: {}
